<!DOCTYPE html>

<html>
    <head>
        <title>Techpixel</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="./images/favicon.png">
    </head>
    <body>

        <!-- header  -->

        <div class="header" id="header">
            <div class="container header_container">
                <div class="logo">
                    Techpixel
                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>
                </div>
            </div>
        </div>

        <!-- header end  -->

        <!-- banner   -->

        <div class="banner">
            <div class="overlay">       
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build With Us</h1>
                        <p class="banner_desc">
                            Lay the foundation for your future prospects and dreams with the our services to back you for excellence within the industry.  
                        </p>
                        <p>
                            <button class="banner_btn">Explore</button>
                        </p>

                    </div>
                </div>  
            </div>
        </div>

        <!-- banner end  -->

        <!-- services  -->

        <div class="services">
           <h1>Our Services</h1>
           <div class="container services_container">

                <div class="service">
                    <div class="service_img">
                        <img src="https://tkmkt.com/wp-content/uploads/2019/04/tk-services-01-1024x866.png" />
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Web Development</h1>
                            <p class="service_desc">
                                The Internet has become the hotbed of activity in modern times. People spend most of their day on the Internet. With a well-qualified mentorship, you will be able to redefine your approach towards the technologically advanced scenarios.
                            </p>
                            <p>
                                <button class="service_btn">
                                    Know More
                                </button>
                            </p>
                        </div>
                    </div>
                </div>


                <div class="service">
                    <div class="service_img">
                        <img src="https://grivetyglobal.com/wp-content/uploads/2019/06/Application.png"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">App Development</h1>
                            <p class="service_desc">
                                Learn Android App Development with Android 7 Nougat by building real apps including Uber, Whatsapp and Instagram!
                            </p>
                            <p>
                                <button class="service_btn">
                                    Know More
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://www.smartdatacollective.com/wp-content/uploads/2018/06/machine-perception-and-smart-robotics-scaled.jpg"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Artificial Intelligence</h1>
                            <p class="service_desc">
                                Artificial Intelligence (AI) is the defining technology of most of our current software solutions.  The need for intelligent and skilled decision-making across enterprises and industries is growing.
                            </p>
                            <p>
                                <button class="service_btn">
                                    Know More 
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2019/03/What_is_digital_marketing_jpg_7ytL8TjA.jpg?auto=format&q=60&w=1280&h=1280&fit=crop&crop=faces"/>
                    </div>

                    <div class="service_details">
                        <div class="service_padd">
                            <h1 class="service_title">Digital Marketing</h1>
                            <p class="service_desc">
                                Digital marketing has become one of the most strategic and advanced methods to get your brand out there in the online markets. With the current digital marketing scenario, reaching out to customers has significantly influenced businesses.
                            </p>
                            <p>
                                <button class="service_btn">
                                    Know More 
                                </button>
                            </p>
                        </div>
                    </div>
                </div>

           </div>
        </div>

        <!-- About  -->

        <div class="about">
            <h1>About Us</h1>
            <div class="container about_container">
                <span class="start_text">Techpixel</span>  Our Vision is to Make India Future Ready in the field of Technology. Since, due to automation many are loosing there Jobs So, 
                It is Important to make students ready for future in creative and future feilds like App development, Web-development, ML & AI, Digital Marketing feilds by Providing Industry Standard Services.          
        </div>
        </div>


        <!-- highlight  -->

        <div class="highlight">
            <div class="container highlight_container">
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">800+</h1>
                        <p class="high_desc">Amazing Projects</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">1000+</h1>
                        <p class="high_desc">Happy Clients</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">299+</h1>
                        <p class="high_desc">Websites Launched</p>
                    </div>
                </div>
                <div class="high_ele">
                    <div class="high_ele_child">
                        <h1 class="high_title">80+</h1>
                        <p class="high_desc">Applications Developed</p>
                    </div>

                </div>
            </div>
        </div>


        <!-- get a quote  -->

        <div class="quote">
            <div class="container quote_container">
                <h1 class="quote_title">Start Working With Us Right Now</h1>
                <p>
                    <button class="quote_btn">Get A Quote</button>
                </p>
            </div>
        </div>

        <!-- css for portfolio  -->
        <div class="portfolio">
            <div class="container portfolio_container">
                <div class="project project_1">
                    <div class="project_title">
                        <h1>Educom.in</h1>
                    </div>
                </div>
                <div class="project project_2">
                    <div class="project_title">
                        <h1>TripBazar</h1>
                    </div>
                </div>
                <div class="project project_3">
                    <div class="project_title">
                        <h1>Valley Resorts</h1>
                    </div>
                </div>
                <div class="project project_4">
                    <div class="project_title">
                        <h1>VS Trading</h1>
                    </div>
                </div>
                <div class="project project_5">
                    <div class="project_title">
                        <h1>Mathlab</h1>
                    </div>
                </div>
                <div class="project project_6">
                    <div class="project_title">
                        <h1>Khana</h1>
                    </div>
                </div>
                <div class="project project_7">
                    <div class="project_title">
                        <h1>Raag App</h1>
                    </div>
                </div>
                <div class="project project_8">
                    <div class="project_title">
                        <h1>NorthEast Air</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- css for footer  -->

        <div class="footer">
            <div class="container footer_container">
                <div class="footer_child footer_child_1">
                    <h1 class="footer_logo">Techpixel</h1>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">QUICK LINKS</li>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer_child">
                    <ul>
                        <li class="first">CONTACT US</li>
                        <li>
                            sujit suryawanshi
                            <br>Karad, Maharashtra
                        </li>
                        <li>+91 9637823498</li>
                        <li>contact@Techpixel.in</li>

                    </ul>
                </div>
                <div class="footer_child footer_child_4">
                    <div class="container social_container">
                        <div class="social_icon si1"></div>
                        <div class="social_icon si2"></div>
                        <div class="social_icon si3"></div>
                        <div class="social_icon si4"></div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            window.onscroll=function(){
                if(window.pageYOffset>100){
                    document.getElementById('header').style.backgroundColor="rgba(148, 16, 239, .8)";
                }
                else {
                    document.getElementById('header').style.backgroundColor="transparent";
                }   
            }



        </script>

    </body>
</html>
