*{margin: 0px;
    padding: 0px;
  }
  
  
  /* css for header  */
  
  .header{
      height: 90px;
      width: 100%;
      display: flex;
      justify-content: center;
      position: fixed;
  }
  
  .container{
      width: 90%;
      display: flex;
  
  }
  
  .header_container{
      justify-content: space-between;    
  }
  
  .logo{
      height: 90px;
      width: 15%;
      font-size: 40px;
      font-family: segoe UI;
      text-align: center;
      font-weight: bold;
      color: rgb(255, 255, 255);
      line-height: 90px;
  }
  
  .nav{
      height: 90px;
      width: 35%;
      display: flex;
  }
  
  
  .nav-item{
      width: 20%;
      height: 90px;
      /* background-color: gray; */
      font-family: segoe UI;
      text-align: center;
      line-height: 90px;
      color: white;
      cursor: pointer;
      transition: .4s;
  }
  
  .nav-item:hover {
      background-color: white;
      color: rgb(53, 34, 109);
      
  }
  
  .banner{
      height: 95vh;
      width: 100%;
      /* background-color: gray; */
      background-size: cover;
      background-image: url('./images/banner.jpg');
  }
  
  .overlay{
      height: 95vh;
      width: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
  }
  
  .banner_text{
      height: 350px;
      width: 50%;
      background-color: rgba(154, 16, 234, 0.445);
      font-family: segoe UI;
      display: flex;
      align-items: center;
      color: white;
  }
  
  .banner_title{
      font-size: 50px;
      margin-bottom: 15px;
      
  }
  
  .banner_desc{
      margin-bottom: 30px;
  }
  
  .padd{
      padding: 50px;
      /* background-color: red; */
  }
  
  .banner_btn{
      padding-left: 60px;
      padding-right:60px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-transform: uppercase;
      background-color: transparent;
      color: white;
      font-weight: bold;
      font-family: segoe ui;
      border:3px solid white;
      cursor: pointer;
      transition: .4s;
  }
  
  .banner_btn:hover{
      background-color: white;
      color:rgb(53, 34, 109);
  }
  
  /* css for services  */
  
  .services{
      padding-top:50px;
      padding-bottom: 50px;
      background-color: #e6e6e6;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: segoe UI;
  }
  
  .services_container{
      margin-top: 50px;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  .service{
      height: 350px;
      width: 45%;
      background-color: white;
      display: flex;
      margin-top: 20px;
  }
  
  
  .service_img{
      width: 60%;
      height: 350px;
      display: flex;
      overflow: hidden;
  }
  
  .service_details{
      width: 60%;
      height: 350px;
      display: flex;
      align-items: center;
  }
  
  .service_padd{
      padding: 20px;
  }
  
  
  .service_btn{
  
      padding-left: 60px;
      padding-right:60px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-transform: uppercase;
      background-color: rgb(53, 34, 109);
      color: white;
      font-weight: bold;
      font-family: segoe ui;
      border:none;
      cursor: pointer;
      transition: .4s;
  
  }
  
  .service_title{
      margin-bottom: 15px;
  }
  
  .service_desc{
      margin-bottom: 30px;
  }
  
  /* css for about  */
  
  .about{
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-family: segoe UI;
      align-items: center;
  }
  
  .about_container{
      margin-top: 30px;
      line-height: 30px;
      display: inline;
  }
  
  .start_text{
      font-size: 40px;
      font-weight: bold;
      color: gray;
  }
  
  
  /* css for highlight  */
  
  .highlight{
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      background-color: rgb(53, 34, 109);
      display: flex;
      justify-content: center;
  }
  
  .highlight_container{
      justify-content: space-between;
  }
  
  
  .high_ele{
      width: 22%;
      height: 230px;
      background-color: rgba(0,0,0,.4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Segoe UI;
      text-align: center;
      color: white;
  }
  
  
  .high_title{
      font-size: 60px;
  }
  
  .high_desc{
      font-size: 25px;
  }
  
  /* css for quote  */
  
  .quote{
      padding-top: 50px;
      padding-bottom: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      font-family: Segoe UI;
      
  }
  
  .quote_container{
      flex-direction: column;
      align-items: center;
  }
  
  .quote_title{
      font-size: 50px;
      margin-bottom: 20px;
  }
  
  
  .quote_btn{
      padding-left: 60px;
      padding-right:60px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-transform: uppercase;
      background-color: rgb(53, 34, 109);
      color: white;
      font-weight: bold;
      font-family: segoe ui;
      border:none;
      cursor: pointer;
      transition: .4s;
  }
  
  
  
  /* css for portfolio  */
  .portfolio{
      
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #e4e4e4;
      font-family: segoe UI;
  }
  
  .portfolio_container{
      width: 100%;
      flex-wrap: wrap;
      /* margin-top: 30px; */
  }
  
  .project{
      width: 25%;
      height: 400px;
      background-color: red;
      display: flex;
      overflow: hidden;
  }
  
  .project_1{
      background-image: url('https://i.pinimg.com/originals/24/05/91/2405917a7cc587b5388a973a0a047f68.png');
      background-size: cover;
  }
  
  .project_2{
      background-image: url('https://blog.tubikstudio.com/wp-content/uploads/2017/01/book_and_travel_website_tubik.png');
      background-size: cover;
      align-items: flex-end;
  }
  .project_3{
      background-image: url('https://lh3.googleusercontent.com/MkmP1fx74yISGELuGIrKCbW66ikeEMpPhzGev0Rci2q3M_YoFkvyisJFX8j0bzsrBFKen3cKw35Z-qtSdnuBii34VFktcaIpuCRv5GopFVmpCSy8BF5itHQiW4FDi5b8syDN5ilT');
      background-size: cover;
  }
  .project_4{
      background-image: url('https://img.freepik.com/free-vector/stock-market-forex-trading-graph-graphic-concept_73426-35.jpg?size=626&ext=jpg');
      background-size: cover;
      align-items: flex-end;
  }
  .project_5{
      background-image: url('https://cdn.vox-cdn.com/thumbor/sNT6pI3Q2Qm2tsesYcLiSaxuObg=/0x0:6915x4844/1200x800/filters:focal(2904x1869:4010x2975)/cdn.vox-cdn.com/uploads/chorus_image/image/64621683/9804542726.0.jpeg');
      background-size: cover;
  }
  .project_6{
      background-image: url('https://cdn.dribbble.com/users/554465/screenshots/14471510/media/2b2b3592fb6ec485ae57096f02c05b9e.png?compress=1&resize=400x300');
      background-size: cover;
      align-items: flex-end;
  }
  .project_7{
      background-image: url('https://media.wired.com/photos/5ac79fadb507c70af20e5a0a/master/pass/wired_conductor_savage_r1.jpg');
      background-size: cover;
  }
  .project_8{
      background-image: url('https://image.freepik.com/free-vector/airplane-travel-around-world-banner_42053-442.jpg');
      background-size: cover;
      align-items: flex-end;
  }
  
  .project_title{
      color: white;
      width: 100%;
      height: 150px;
      text-indent: 30px;
      line-height: 200px;
      background-color:rgba(53, 34, 109, 0.575) ;
      cursor: pointer;
      transition: .4s;
  }
  
  
  .project_title:hover{
      height: 400px;
  }
  
  /* css for footer  */
  
  .footer{
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: #353535;
      display: flex;
      justify-content: center;
  }
  
  
  .footer_child{
      height: 300px;
      width: 25%;
      /* background-color: gray; */
      font-family: segoe UI;
      display: flex;
      justify-content: center;
      
  }
  
  .footer_child_1{
      align-items: center;
      color: white;
      font-size: 30px;
  }
  
  ul {
      margin-top: 40px;
  }
  
  li {
      list-style-type: none;
      margin-bottom: 10px;
      color: white;
  }
  
  .first{
      font-size: 22px;
  }
  
  
  .footer_child_4{
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  
  .social_container{
      width: 60%;
      justify-content: space-between;
  }   
  
  .social_icon{
      height: 50px;
      width: 50px;
      background-size: cover;
  }
  
  
  .si1{
      background-image: url(https://clipart.info/images/ccovers/1499793248fb-facebook-icon-clipart-logo.png);
  }
  
  .si2{
      background-image: url(https://icons.iconarchive.com/icons/danleech/simple/1024/google-icon.png);
  }
  
  .si3{
      background-image: url(https://www.edigitalagency.com.au/wp-content/uploads/Linkedin-logo-icon-png.png);
  }
  
  .si4{
      background-image: url(https://cdn0.iconfinder.com/data/icons/social-media-square-4/1024/instagram-512.png);
  }